<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/calc" method="get">
        Enter: 1st number <input type="number"  name="num01" placeholder="Enter the number"><br>
        Enter: 2nd number <input type="number"  name="num02"  placeholder="Enter the number"><br>
        Enter: 3rd number <input type="number"  name="num03" placeholder="Enter the number"><br>
        Enter: 4th number <input type="number"  name="num04" placeholder="Enter the number"><br>
        Enter: 5th number <input type="number"  name="num05" placeholder="Enter the number"><br>
        Enter: 6th number <input type="number"  name="num06" placeholder="Enter the number"><br>
        Enter: 7th number <input type="number"  name="num07"  placeholder="Enter the number"><br>
        Enter: 8th number <input type="number"  name="num08"  placeholder="Enter the number"><br>
        Enter: 10th number <input type="number" name="num09"   placeholder="Enter the number"><br>
        Enter: 11th number <input type="number" name="num10"   placeholder="Enter the number">
        <input type="submit" value="Get the product and the sum">
    </form>
     </body>
</html>